{
  "manifest_version": 3,
  "name": "Chameleon",
  "version": "1.0.0",
  "icons": {
    "16": "Logo.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "debugger"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
